input {
   opensearch {
      hosts =>  ["wazuh.indexer:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => true
      ca_file => "/usr/share/logstash/root-ca.pem"
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      schedule => "* * * * *"
   }
}


output {
  http {
  	format => "json"
      http_method => "post"
      url => "https://splunk:8088/services/collector/raw"
      headers => ["Authorization", "Splunk a51ddfbd-3a69-468f-a235-e63f5d9704cc"]
      cacert => "/usr/share/logstash/root-ca.pem"
  }
}
